{
    "name": "chibarikuya/memori-core",
    "description": "Database relevant file for memori app",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Chibarikuya\\MemoriCore\\": "src/"
        }
    },
    "require": {}
}
